<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<style type="text/css">
/*Basics*/
body {margin:0px!important;padding:0px!important;display:block!important;min-width:100%!important;width:100%!important;-webkit-text-size-adjust:none;}
table {border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
table td {border-collapse:collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic;width:auto;max-width:auto;height:auto;margin:auto;display:block!important;border:0px;}
td p {margin:0;padding:0;}
td div {margin:0;padding:0;}
td a {text-decoration:none;color:inherit;}
/*Outlook*/
.ExternalClass {width:100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%;background-color:#ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none!important;}
.yshortcuts a {border-bottom:none!important;}
.ios-footer a {color:#aaaaaa!important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width:799px) {
  table {width: 100% !important;}
  table.row {width:100%!important;max-width:100%!important;}
  td.row {width:100%!important;max-width:100%!important;}
  .img-responsive img {width:100%!important;max-width:100%!important;height:auto!important;margin:auto;}
  .center-float {float:none!important;margin:auto!important;}
  .center-text{text-align:center!important;}
  .container-padding {width:100%!important;padding-left:15px!important;padding-right:15px!important;}
  .container-padding10 {width:100%!important;padding-left:10px!important;padding-right:10px!important;}
  .hide-mobile {display:none!important;}
  .menu-container {text-align:center!important;}
  .autoheight {height:auto!important;}
  .m-padding-10 {margin:10px 0!important;}
  .m-padding-15 {margin:15px 0!important;}
  .m-padding-20 {margin:20px 0!important;}
  .m-padding-30 {margin:30px 0!important;}
  .m-padding-40 {margin:40px 0!important;}
  .m-padding-50 {margin:50px 0!important;}
  .m-padding-60 {margin:60px 0!important;}
  .m-padding-top10 {margin:30px 0 0 0!important;}
  .m-padding-top15 {margin:15px 0 0 0!important;}
  .m-padding-top20 {margin:20px 0 0 0!important;}
  .m-padding-top30 {margin:30px 0 0 0!important;}
  .m-padding-top40 {margin:40px 0 0 0!important;}
  .m-padding-top50 {margin:50px 0 0 0!important;}
  .m-padding-top60 {margin:60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display:inline-block!important;padding:5px!important;}
  .center-on-mobile {text-align:center!important;}
}
</style>

</head>
<body style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" bgcolor="#F4ECFA">
<span class="preheader-text" style="color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0;display:none;mso-hide:all;"></span>
<!-- Preheader white space hack -->
<div style="display:none;max-height:0px;overflow:hidden;">
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr><!-- Outer Table -->
    <td align="center" bgcolor="#F4ECFA">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr><!-- Preheader-14 -->
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" align="right">
      <a href="https://github.com/aayusharyan/email-assets" target="_blank" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;font-style:normal;font-weight:400;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">View the source code on Github</a>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <!-- purple-header-14 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" style="border-radius:10px 10px 0 0;">
<!-- gradient -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td height="20" style="font-size:20px;line-height:20px;border-radius:10px 10px 0 0;background:linear-gradient(to right, #9028df 0%,#f3189e 100%);">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td height="10" style="font-size:10px;line-height:10px; width: 100%;">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" height="10" style="font-size:10px;line-height:10px;border-radius:10px 10px 0 0;">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<!-- gradient -->
<!-- inner-table -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="500" style="width:500px;max-width:500px;">
  <tbody><tr>
    <td align="center" class="container-padding">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" class="center-text">
            <img style="width:280px;border:0px;display:inline!important;" src="https://aayusharyan.github.io/email-assets/logo.png" width="280" border="0" alt="logo">
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" class="center-text img-responsive">
            <img style="width:300px;border:0px;display:inline!important;" src="https://aayusharyan.github.io/email-assets/3D00606-compressed.png" width="300" border="0" alt="intro">
          </td>
        </tr>
        <tr>
          <td height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:36px;line-height:40px;font-weight:700;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
              
                <div style="margin: 0px; padding: 0px;"><span style="font-size:36px;line-height:40px;font-weight:700;font-style:normal;color:rgb(40, 40, 40);text-decoration:none;letter-spacing:0px;">
                  You've got an applicant!</span></div>
              
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
              
                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">
                 <span style="color: rgb(110, 110, 110);">Hey {name}, <br /> <span style="margin: 0px; padding: 0px; color: rgb(110, 110, 110);">I am Aayush Sinha, an SDE-II having over 5 years of experience in building amazing things using JavaScript. I am writing this email as an application for a job role which I will be a great fit for.</span></span></div>
              
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- content -->
    </td>
  </tr>
</tbody></table>
<!-- inner-table -->
    </td>
  </tr>
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <!-- purple-divider -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="500" style="width:500px;max-width:500px;">
  <tbody><tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" height="1" bgcolor="#ebebeb" style="font-size:1px;line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <!-- purple-content-14-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- inner-table -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="500" style="width:500px;max-width:500px;">
  <tbody><tr>
    <td align="center" class="container-padding">
      <!-- Content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <!-- column -->
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="235" style="width:235px;max-width:235px;">
              <tbody><tr>
                <td class="center-text" align="left" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
                    
                      <div style="margin: 0px; padding: 0px;"><span style="font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:rgb(40, 40, 40);text-decoration:none;letter-spacing:0px;">Role</span></div>
                    
                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="center-text" align="left" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
                    
                      <div style="margin: 0px; padding: 0px;"><span style="font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:rgb(40, 40, 40);text-decoration:none;letter-spacing:0px;">
                        &lt;Job title at the website&gt;</span></div>
                    
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="center-text" align="left" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
                    
                      <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;"><br></p></div>
                    
                </td>
              </tr>
            </tbody></table>
            <!-- column -->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!-- gap -->
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
              <tbody><tr>
                <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- gap -->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!-- column -->
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="235" style="width:235px;max-width:235px;">
              <tbody><tr>
                <td class="center-text" align="left" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
                    
                      <div style="margin: 0px; padding: 0px;"><span style="font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:rgb(40, 40, 40);text-decoration:none;letter-spacing:0px;">
                        Relevant Skills</span></div>
                    
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="center-text" align="left" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
                    
                      <div style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px; color: rgb(110, 110, 110);">
                        - JavaScript<br />
                        - MERN Stack
                      </span></div>
                    
                </td>
              </tr>
            </tbody></table>
            <!-- column -->
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- inner-table -->
    </td>
  </tr>
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <!-- purple-divider -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="500" style="width:500px;max-width:500px;">
  <tbody><tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" height="1" bgcolor="#ebebeb" style="font-size:1px;line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <!-- purple-content-1-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="500" style="width:500px;max-width:500px;">
  <tbody><tr>
    <td height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
  </tr>
  <tr style="">
    <td class="center-text" align="center" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:26px;line-height:30px;font-weight:700;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
        
          <div style="margin: 0px; padding: 0px;"><span style="font-size:26px;line-height:30px;font-weight:700;font-style:normal;color:rgb(40, 40, 40);text-decoration:none;letter-spacing:0px;">
            Previous Experience</span></div>
        
    </td>
  </tr>
  <tr style="">
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
  <!-- 2-columns -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="75" style="width:75px;max-width:75px;">
        <tbody><tr style="">
          <td align="center">
            <img style="display:block;width:100%;max-width:75px;border:0px;" width="75" src="https://aayusharyan.github.io/email-assets/kemuri-logo.jpg" border="0" alt="icon">
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="20" style="font-size:20px;line-height:20px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="395" style="width:395px;max-width:395px;">
        <tbody><tr style="">
          <td class="center-text" align="left" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
              
                <div style="margin: 0px; padding: 0px;"><span style="font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:rgb(40, 40, 40);text-decoration:none;letter-spacing:0px;">
                  SDE-II at KEMURI Technology</span></div>
              
          </td>
        </tr>
        <tr style="">
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr style="">
          <td class="center-text container-padding" align="left" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
              
                <div style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px; color: rgb(110, 110, 110);">
                  Developed and Managed various modules of a Headless Content Management System with a clientele of over 1000 businesses. Launched multiple products from an event management platform to a complete (end-to-end) Learning Management System.</span></div>
              
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>
  <!-- 2-columns -->
    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <!-- purple-content-1-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="500" style="width:500px;max-width:500px;">
  <tbody><tr>
    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
  <!-- 2-columns -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="75" style="width:75px;max-width:75px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:75px;border:0px;" width="75" src="https://aayusharyan.github.io/email-assets/ekutur-logo.jpg" border="0" alt="icon">
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="20" style="font-size:20px;line-height:20px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="395" style="width:395px;max-width:395px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
              
                <div style="margin: 0px; padding: 0px;"><span style="font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:rgb(40, 40, 40);text-decoration:none;letter-spacing:0px;">Full Stack Web Developer at E-Kutur</span></div>
              
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
              
                <div style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px; color: rgb(110, 110, 110);">
                  Upgraded the existing e-commerce platform and improved performance. Added functionalities such as multiple payment gateways, OTP based sign in, etc.</span></div>
              
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>
  <!-- 2-columns -->
    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <!-- purple-content-1-3 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="500" style="width:500px;max-width:500px;">
  <tbody><tr>
    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
  <!-- 2-columns -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="75" style="width:75px;max-width:75px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:75px;border:0px;" width="75" src="https://aayusharyan.github.io/email-assets/bikestreetboys-logo.png" border="0" alt="icon">
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="20" style="font-size:20px;line-height:20px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="395" style="width:395px;max-width:395px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
              
                <div style="margin: 0px; padding: 0px;"><span style="font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:rgb(40, 40, 40);text-decoration:none;letter-spacing:0px;">Web Developer -  Intern at BikeStreetBoys</span></div>
              
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
              
                <div style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px; color: rgb(110, 110, 110);">
                  Managed the existing e-commerce platform. Added various functionalities and integrations between platforms such as Zoho CRM and MailChimp for more efficient lead conversion.</span></div>
              
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>
  <!-- 2-columns -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <!-- purple-content-1-3 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="500" style="width:500px;max-width:500px;">
  <tbody><tr>
    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
  <!-- 2-columns -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="75" style="width:75px;max-width:75px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:75px;border:0px;" width="75" src="https://aayusharyan.github.io/email-assets/offstep-logo.png" border="0" alt="icon">
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="20" style="font-size:20px;line-height:20px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="395" style="width:395px;max-width:395px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
              
                <div style="margin: 0px; padding: 0px;"><span style="font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:rgb(40, 40, 40);text-decoration:none;letter-spacing:0px;">Web Developer -  Intern at Offstep</span></div>
              
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
              
                <div style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px; color: rgb(110, 110, 110);">
                  Designed and Developed a Learning Management system from scratch. Re-designed the main website for a better lead conversion. </sp></div>
              
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>
  <!-- 2-columns -->
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <!-- purple-divider -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="500" style="width:500px;max-width:500px;">
  <tbody><tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" height="1" bgcolor="#ebebeb" style="font-size:1px;line-height:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <!-- purple-content-18 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="500" style="width:500px;max-width:500px;">
  <tbody>
  
  <tr style="">
    <td align="center">
      <!-- Paragraphs -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="row" width="500" style="width:500px;max-width:500px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
              
                <i style="color:rgb(110, 110, 110);text-decoration:none;letter-spacing:0px;">
                  (If you have any questions or feedback, just <a href="mailto:hello@yush.dev" style="color: rgb(237, 110, 122); text-decoration: none;">reply to this email</a>)
                </i>
              
          </td>
        </tr>
      </tbody></table>
      <!-- Paragraphs -->
    </td>
  </tr>
  <tr style="">
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- Buttons -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tbody><tr>
          <td align="center" bgcolor="#F3189E" style="border-radius:36px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="35"></td>
            <td align="center" height="50" style="height:50px;">
            <![endif]-->
              
                <a href="https://aayusharyan.github.io/email-assets/aayush_sinha_sde2_resume.pdf" target="_blank"><span style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;font-weight:700;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;display:inline-block;"><span style="padding:15px 35px 15px 35px; color:rgb(255, 255, 255); display: inline-block;">DOWNLOAD RESUME</span></span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="35"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </tbody></table>
      <!-- Buttons -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <!-- purple-footer-14 -->
  <tbody><tr>
    <td align="center">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" bgcolor="#949196" class="container-padding" style="border-radius:0 0 10px 10px;">
<!-- inner-table -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="500" style="width:500px;max-width:500px;">
  <tbody><tr>
    <td height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- Social Icons -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td class="rwd-on-mobile" align="center" valign="middle" height="34" style="height:34px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="7"></td>
                      <td align="center">
                        <a href="https://www.linkedin.com/in/aayushsinha/" target="_blank"><img style="width:36px;border:0px;display:inline!important;" src="https://aayusharyan.github.io/email-assets/linkedin.png" width="34" border="0" alt="icon"></a>
                      </td>
                      <td width="7"></td>
                    </tr>
                  </tbody></table>
                </td>
                <td class="rwd-on-mobile" align="center" valign="middle" height="34" style="height:34px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="7"></td>
                      <td align="center">
                        <a href="https://yush.dev/" target="_blank"><img style="width:36px;border:0px;display:inline!important;" src="https://aayusharyan.github.io/email-assets/web.png" width="34" border="0" alt="icon"></a>
                      </td>
                      <td width="7"></td>
                    </tr>
                  </tbody></table>
                </td>
                <td class="rwd-on-mobile" align="center" valign="middle" height="34" style="height:34px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="7"></td>
                      <td align="center">
                        <a href="https://www.instagram.com/yush.dev/" target="_blank"><img style="width:36px;border:0px;display:inline!important;" src="https://aayusharyan.github.io/email-assets/instagram.png" width="34" border="0" alt="icon"></a>
                      </td>
                      <td width="7"></td>
                    </tr>
                  </tbody></table>
                </td>
                
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- Social Icons -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="center-text" align="center" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
      
        <a href="tel:+91-7376146764" style="color: rgb(255, 255, 255); text-decoration: none;"><span>+91-7376 146 764</span></a> - <a href="mailto:hello@yush.dev" style="color: rgb(255, 255, 255); text-decoration: none;"><span>hello@yush.dev</span></a> 
      
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  
  
</tbody></table>
<!-- inner-table -->
    </td>
  </tr>
</tbody></table>
<!-- Tags -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody>
  
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Tags -->
    </td>
  </tr>
</tbody></table></td>
  </tr><!-- Outer-Table -->
</tbody></table>
</body>
</html>